.services-section {
    padding: 80px 0;
    background-image: linear-gradient(225deg, #ff0000 0%, #003f7f 55%, #ffffff 96%);
}

.section-header {
    margin-bottom: 50px;
}

.section-title {
    font-size: 2.5rem;
    color: #ffffff;
    margin-bottom: 20px;
}

.services-widget {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.service-item {
    background: white;
    border: 3px solid #000000;
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding: 20px;
    transition: transform 0.3s;
}

.service-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 20px rgba(255, 0, 0, 0.712);
}

.service-icon {
    margin-right: 20px;
    color: #050000;
}

.left-box {
    flex: 1;
}

.number {
    font-size: 1.5rem;
    font-weight: bold;
    color: #ff0000bb;
}

.service-title {
    font-size: 1.5rem;
    margin: 0;
    color: #333;
}

.right-box {
    flex: 2;
}

.right-box p {
    margin: 0;
    color: #555b68;
}

.wow{
    color: #ffffff;
}